spring.datasource.url=jdbc:postgresql://localhost:5433/fs
spring.datasource.username=fsi
spring.datasource.password=fs
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# SPRING_DATASOURCE_URL= jdbc:postgresql://172.17.0.1:5432/myDatabase
# SPRING_DATASOURCE_USERNAME = databaseUser
# SPRING_DATASOURCE_PASSWORD= databasePassword